<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Artnix.Scheduler</RootNamespace>
    <PackageId>Artnix.SchedulerFramework.DependencyInjection</PackageId>
    <Authors>Artyom Tonoyan</Authors>
    <Company>ArtNix LLC</Company>
    <Description>Automated job scheduler</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>@ 2020 ARTNIX LLC</Copyright>
    <PackageProjectUrl>https://github.com/arttonoyan/Scheduler/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arttonoyan/Scheduler/</RepositoryUrl>
    <PackageTags>Schedule Job Task DependencyInjection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artnix.Scheduler\Artnix.Scheduler.csproj" />
  </ItemGroup>

</Project>
